# person-rest-endpoint

./: README.md  embl-rest-Api.postman_collection.json  pom.xml
resources/: pom.xml
resources/src/main/java/com/org/: Application.java  MyHandlerInterceptor.java
resources/src/main/java/com/org/resources/controller/: CreatePersonDelegate.java  DeletePersonDelegate.java  PatchPersonDelegate.java  RetrievePersonDelegate.java
resources/src/main/java/com/org/resources/controller/interfaces/: ICreatePersonDelegate.java  IDeletePersonDelegate.java  IPatchPersonDelegate.java  IRetrievePersonDelegate.java
resources/src/main/java/com/org/resources/controller/security/implementation/: GetJWTToken.java
resources/src/main/java/com/org/resources/controller/security/interfaces/: IGetJWTToken.java
resources/src/main/java/com/org/utils/: JWTUtils.java  ValidateToken.java
resources/src/main/resources/: application.properties  messages.properties
resources/src/test/java/com/org/resources/controller/: CreatePersonDelegateTest.java  DeletePersonDelegateTest.java  PatchPersonDelegateTest.java  RetrievePersonDelegateTest.java
resources/src/test/java/com/org/restassured/testing/callApi/: CTGetTest.java  CallAPI.java  ExecuteAPITester.java  GetAuthToken.java  ValidateAPI.java
resources/src/test/java/com/org/restassured/testing/configuration/: APITestingConnection.java
resources/src/test/java/com/org/restassured/testing/report/: CreateReport.java  ReportModel.java
resources/src/test/java/com/org/service/business/implementation/test/: CreatePersonServiceTest.java  DeletePersonServiceTest.java  RetrievePersonServiceTest.java
resources/src/test/java/com/org/testHelper/: ReadObjectFromFile.java
resources/src/test/java/com/org/utils/: ValidateTokenTest.java
resources/src/test/resources/UT/: CreatePersonPayload.json  CreatePersonPayloadForDB.json  CreatePersonPayloadMultiplePerson.json  GetAllPersonPayload.json  GetPersonPayload.json  PatchPersonPayload.json
service/: pom.xml
service/src/main/java/com/org/service/business/errorhandling/exception/: AbstractApplicationException.java  BadGatewayException.java  BadRequestException.java  CustomExceptionHandler.java  ErrorResponse.java
service/src/main/java/com/org/service/business/implementation/: CreatePersonService.java  DeletePersonService.java  PatchPersonService.java  RetrievePersonService.java
service/src/main/java/com/org/service/business/interfaces/: ICreatePersonService.java  IDeletePersonService.java  IPatchPersonService.java  IRetrievePersonService.java
service/src/main/java/com/org/service/business/utils/: MapSourceObjectToTargetObject.java
service/src/main/java/com/org/service/interfaces/: IMessages.java  IPatchPersonValidator.java  IPersonValidator.java
service/src/main/java/com/org/service/interfaces/implemetation/: Messages.java  PatchPersonValidator.java
service/src/main/java/com/org/service/model/: JWTTokenModel.java  PersonModel.java  PersonResourceModel.java
service/src/main/resources/: services-message.properties
(+5 files in other folders)
