spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:person
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#JWT configuration
jwt.id=1
jwt.issuer=Admin
jwt.subject=Authorization
jwt.ttl=3456789
#Hard coded value of basic token = c2VjdXJpdHlBZG1pbg==
